[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex deba12a..c39d5a1 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -14,7 +14,7 @@[m
      <plugin>[m
     <groupId>org.apache.maven.plugins</groupId>[m
     <artifactId>maven-surefire-plugin</artifactId>[m
[31m-      <version>2.18.1</version>[m
[32m+[m[32m      <version>2.18.2</version>[m
     <configuration>[m
         <forkMode>always</forkMode>[m
         <systemPropertyVariables>[m
[1mdiff --git a/target/classes/META-INF/maven/com.vcentry.org/github/pom.properties b/target/classes/META-INF/maven/com.vcentry.org/github/pom.properties[m
[1mindex ef082ff..057a912 100644[m
[1m--- a/target/classes/META-INF/maven/com.vcentry.org/github/pom.properties[m
[1m+++ b/target/classes/META-INF/maven/com.vcentry.org/github/pom.properties[m
[36m@@ -1,5 +1,5 @@[m
 #Generated by Maven Integration for Eclipse[m
[31m-#Fri Jan 10 12:59:31 IST 2020[m
[32m+[m[32m#Fri Jan 10 13:55:59 IST 2020[m
 version=0.0.1-SNAPSHOT[m
 groupId=com.vcentry.org[m
 m2e.projectName=github[m
[1mdiff --git a/target/classes/META-INF/maven/com.vcentry.org/github/pom.xml b/target/classes/META-INF/maven/com.vcentry.org/github/pom.xml[m
[1mindex deba12a..c39d5a1 100644[m
[1m--- a/target/classes/META-INF/maven/com.vcentry.org/github/pom.xml[m
[1m+++ b/target/classes/META-INF/maven/com.vcentry.org/github/pom.xml[m
[36m@@ -14,7 +14,7 @@[m
      <plugin>[m
     <groupId>org.apache.maven.plugins</groupId>[m
     <artifactId>maven-surefire-plugin</artifactId>[m
[31m-      <version>2.18.1</version>[m
[32m+[m[32m      <version>2.18.2</version>[m
     <configuration>[m
         <forkMode>always</forkMode>[m
         <systemPropertyVariables>[m
